{
  "permissions": {
    "allow": [
      "Edit(./*)",
      "Bash(docker-compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(poetry run:*)",
      "Bash(poetry install:*)",
      "Bash(poetry add:*)",
      "Bash(poetry show:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm audit:*)",
      "Bash(npx playwright:*)",
      "Bash(npx eslint:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(black:*)",
      "Bash(isort:*)",
      "Bash(flake8:*)",
      "Bash(mypy:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(curl:*)",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_tab_new",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_navigate_back"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(mv:*)",
      "Bash(sudo:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(docker rm:*)",
      "Bash(docker rmi:*)",
      "Bash(docker exec:*)",
      "Bash(wget:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./build)"
    ]
  }
}

