{
  "allowedCommands": [
    "docker-compose*",
    "docker ps*",
    "docker logs*",
    "docker inspect*",
    "poetry run*",
    "poetry install*",
    "poetry add*",
    "poetry show*",
    "npm run*",
    "npm install*",
    "npm test*",
    "npm audit*",
    "npx playwright*",
    "npx eslint*",
    "pytest*",
    "python -m pytest*",
    "black*",
    "isort*",
    "flake8*",
    "mypy*",
    "git status*",
    "git diff*",
    "git log*",
    "git add*",
    "git commit*",
    "git push*",
    "git pull*",
    "git branch*",
    "git checkout*",
    "ls*",
    "cat*",
    "head*",
    "tail*",
    "grep*",
    "find*",
    "wc*",
    "pwd",
    "cd*",
    "mkdir*",
    "echo*",
    "curl http://localhost:*",
    "curl http://127.0.0.1:*"
  ]
}

